src/main/proto/skill.proto

syntax = "proto3";

package com.derongan.minecraft.looty.skill.proto;

import "google/protobuf/any.proto";
import "components.proto";

option java_multiple_files = true;

// A bundle of components used to determine a single action
message Action {
    repeated google.protobuf.Any component = 1;
}

message SkillTrigger {
    enum Trigger {
        RIGHT_CLICK = 0;
        LEFT_CLICK = 1;
    }

    enum Modifier {
        UNKNOWN = 0;
        SNEAKING = 1;
        SPRINTING = 2;
    }

    message SkillTarget {
        enum TargetType {
            ENTITY = 0;
            BLOCK = 1;
            AIR = 2;
        }

        repeated TargetType target_type = 1;

        double range = 2;
    }

    repeated Trigger trigger = 1;
    repeated Modifier modifier = 2;
    SkillTarget target = 3;
}

message Skill {
    repeated SkillTrigger trigger = 1;

    repeated Action action = 3;

    int32 cooldown = 4;

    string name = 5;
}